<?php

//1. Создайте две переменные целого типа и сложите их.

$num1 = 10;
$num2 = 2;
$num = $num1 + $num2;
echo $num . PHP_EOL;

//2. Создайте две переменные с плавающей точкой и сложите их.

$numFl1 = 3.3;
$numFl2 = 2.4;
$numFl = $numFl1 + $numFl2;
echo $numFl . PHP_EOL;

//3. Создайте переменную целого типа и переменную с плавающей точкой и сложите их.

$num3 = 3;
$num4 = 2.4;
$numSum = $num3 + $num4;
echo $numSum . PHP_EOL;


//4. Напишите скрипт, который делит одно число на другое и выводит результат.

$num = $num1 / $num2;
echo $num . PHP_EOL;

//5. Напишите скрипт, который умножает два числа и выводит результат.

$num = $num1 * $num2;
echo $num . PHP_EOL;

//6. Напишите скрипт, который вычисляет остаток от деления одного числа на другое.

$num = $num1 % $num2;
echo $num . PHP_EOL;

//7. Напишите скрипт, который возводит одно число в степень другого числа.

$num = $num1 ** $num2;
echo $num . PHP_EOL;

//8. Напишите скрипт, который находит квадратный корень из числа.

$num7 = 100;
echo sqrt($num7) . PHP_EOL;

//9. Напишите скрипт, который округляет число с плавающей точкой до ближайшего целого.

$num8 = round(152.6);
echo $num8 . PHP_EOL;

//10. Напишите скрипт, который форматирует число с плавающей точкой до двух знаков после запятой.

$num9 = 152.6;
echo sprintf('%0.2f', $num9);